#
#Wed Feb 24 21:37:42 EST 2021
task-tag-projects-already-scanned=cheidelb_CSCI201L_Lab3,cheidelb_CSCI201L_Lab2,cheidelb_CSCI201L_Lab1,cheidelb_CSCI201L_Assignment1,cheidelb_CSCI201L_Lab5,cheidelb_CSCI201L_Lab4,Servers,cheidelb_CSCI201L_Assignment2,Sudoku,HelloWorld2,GUI,spider,Encript
